# net6nativeBindingsError

./: LICENSE  README.md
mono/: MonoBindingTest.sln
mono/NativeBindingsLib/: ApiDefinition.cs  NativeBindingsLib.csproj
mono/NativeBindingsLib/Properties/: AssemblyInfo.cs
mono/app/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  app.csproj
net6/NativeBindingsLib/: NativeBindingsLib.csproj  StructsAndEnums.cs
net6/NativeBindingsLib/Properties/: AssemblyInfo.cs
net6/app/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  app.csproj
